<html>
    <body>
        
        <ul>
            <li><a class="active" href="jawabazar_aboutus.html"><strong>O nás</strong></a></li>
            <li><a class="active" href="index.html"><strong>Domov</strong></a></li>
            <li><a class="active" href="jawabazar_ponuky.html"><strong>Ponuky</strong></a></li>
            <li><a class="active" href="jawabazar_recenzie.html"><strong>Recenzie</strong></a></li>
            <li style="float: right"><a href="jawabazar_nova_ponuka.html"><strong>+ Vytvoriť novú ponuku</strong></a></li>
        </ul>

        <div class="ramcek">
            <p class="font_velky_center">Vítam vás na stránke Jawa Bazár.</p>
            <p class="font_velky_center">Tu sa môžete zbaviť nepotrebných dielov motoriek Jawa a ešte k tomu zarobiť.</p>
            <p class="font_velky_center">Ak chcete vytvoriť novú ponuku, kliknite na toto tlačidlo:</p>
            <a href="jawabazar_nova_ponuka.html" class="button1"><strong>+ Nová Ponuka</strong></a><br><br>
            <p class="font_velky_center">Ak si chcete pozrieť ponuky súčiastok/motoriek, tak kliknite na toto tlačidlo:</p>
            <a href="jawabazar_ponuky.html" class="button_priehladny"><strong>Ponuky</strong></a><br><br><br><br>
        </div>

        <p class="font_velky"><strong>Novinky</strong></p>

        <div class="ramcek_plny">
            <p class="font">
                <strong>Jožko Mrkvička z Dolných Uľanov si opravil svoju Jawu 50/20. Trvala mu opraviť 2 roky a približne 50 človekohodín. "Do tohto Pioniera som dal celé svoje srdce a veľa úsilia. A hlavne veľa peňazí :D." povedal Jozef.</strong>
            </p>
            <img src="https://www.bazos.sk/img/6/563/177997563.jpg" class="obrazok">
            <img src="https://www.bazos.sk/img/4/563/177997563.jpg" class="obrazok">
            <img src="https://www.bazos.sk/img/3/563/177997563.jpg" class="obrazok">
            <img src="https://www.bazos.sk/img/5/563/177997563.jpg" class="obrazok">
            <img src="https://www.bazos.sk/img/8/563/177997563.jpg" class="obrazok">
            <p class="podtext">Jozef Mrkvička z Doľných Uľan = Facebook</p><br><br>
        </div><br><br><br>
        
        <div class="ramcek_plny">
            <p class="font">
                <strong>"Na Babettách som jazdil už keď som bol malý, preto som bol šťastný keď som si mohol užiť túto zábavu zase aj o niekoľko desaťročí neskôr."povedal Rado z Liptova. Jeho Babetta nie je prerobená na to, aby sa stala veteránom ale namiesto toho má omnoho vyšší výkon ako originálna Babetta. Jeho Babetta zvládne ísť až 70km/h. </strong>
            </p>
            <img src="https://www.bazos.sk/img/6/264/177121264.jpg?t=1745677438" class="obrazok">
            <img src="https://www.bazos.sk/img/3/264/177121264.jpg?t=1745677438" class="obrazok">
            <img src="https://www.bazos.sk/img/2/264/177121264.jpg?t=1745677438" class="obrazok">
            <p class="podtext">Rado Kovačev z Liptova = Facebook</p>
        </div><br><br>

    </body>

    <head>
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #b30000;
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-family: 'Poppins', sans-serif;
                transition-duration: 50ms;
            }

            li a:hover {
                background-color: #800000;
            }

             /*Úprava Fontu */
            p.font {
                font-family: 'Poppins', sans-serif;
                color: black;
                font-size: larger;
                font-weight: 350;
                text-align: left;
                margin-left: 10px;
            }

            p.font_velky {
                font-family: 'Poppins', sans-serif;
                color: black;
                font-size: xx-large;
                font-weight: bold;
                text-align: left;
                padding-left: 10px;
            }

            p.font_velky_center {
                font-family: 'Poppins', sans-serif;
                color: black;
                font-size: xx-large;
                font-weight: bold;
                text-align: center;
            }

            p.podtext {
                font-family: 'Poppins', sans-serif;
                color: black;
                font-size: medium;
                text-align: left;
                margin-left: 10px;
                font-style: italic;
            }

            /*Ǔprava fotiek*/
            img.obrazok {
                width: auto;
                height: 630px;
                margin-left: 15px;
                border-radius: 12px;
            }

            img.obrazok_vyska {
                height: 630px;
                width: auto;
                margin-left: 10px;
                border-radius: 12px;
            }

            /*Tlačidlo*/
            .button1 {
                background-color: #b30000;
                color: white;
                text-align: center;
                font-size: large;
                border-radius: 6px;
                align-self: center;
                padding: 15px 32px;
                transition-duration: 50ms;
                font-family: Poppins, 'Poppins', sans-serif;
                margin-left: 845px;
            }

            .button1:hover {
                background-color: #800000;
            }

            .button_priehladny {
                background-color: white;
                border: 2px solid #b30000;
                color: #b30000;
                border-radius: 6px;
                margin: auto;
                align-self: center;
                padding: 15px 32px;
                transition-duration: 50ms;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                margin-left: 878px;

            }

            .button_priehladny:hover {
                background-color: #b30000;
                color: white;
                text-align: center;

            }

            .ramcek {
                background-color: rgba(250, 247, 243, 1);
                color: white;
                padding: 5px;
                width: 100%;
                left: 0;
                margin: 0;
                padding-top: 55px;
            }

            .ramcek_plny {
                background-color: white;
                color: black;
                border-radius: 20px;
                padding: 5px;
                margin: 10px;
                box-shadow: 0 4px 8px gray;
            }

            
        </style>
    </head>
</html>
