<html>
    <body>
        
        <ul>
            <li><a class="active" href="jawabazar_aboutus.html"><strong>O nás</strong></a></li>
            <li><a class="active" href="jawabazar_main.html"><strong>Domov</strong></a></li>
            <li><a class="active" href="jawabazar_ponuky.html"><strong>Ponuky</strong></a></li>
            <li><a class="active" href="jawabazar_recenzie.html"><strong>Recenzie</strong></a></li>
            <li style="float: right"><a href="jawabazar_nova_ponuka.html"><strong>+ Vytvoriť novú ponuku</strong></a></li>
        </ul>

    </body>

    <head>
        <style>
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #b30000;
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
            }

            li {
                float: left;
            }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-family: Arial, Helvetica, sans-serif;
            }

            li a:hover {
                background-color: #800000;
            }

        </style>
    </head>
</html>