<html>
    <body>
        
        <ul>
            <li><a class="active" href="jawabazar_aboutus.html"><strong>O nás</strong></a></li>
            <li><a class="active" href="index.html"><strong>Domov</strong></a></li>
            <li><a class="active" href="jawabazar_ponuky.html"><strong>Ponuky</strong></a></li>
            <li><a class="active" href="jawabazar_recenzie.html"><strong>Recenzie</strong></a></li>
            <li style="float: right"><a href="jawabazar_nova_ponuka.html"><strong>+ Vytvoriť novú ponuku</strong></a></li>
        </ul>
    
        <div class="ramcek">
            <p class="font"><strong>Jawa Bazár je online bazár, kde si ľudia medzi sebou môžu predávať staré súčiastky z motoriek značky Jawa. <br><br></strong></p>
            <p class="font"><strong>Samozrejme existuje bazoš alebo iné bazáry, ale chceli sme spraviť stránku, kde by boli všetky súčiastky po kope. <br><br></strong></p>
            <p class="font"><strong>Stránka sa ešte dorába, není úplne dokončená. </strong><br><br></p>
            <p class="font"><strong>Stránka bola vytvorená ako projekt do školy, NIE AKO OFICIÁLNA stránka. </strong><br><br></p>
            <p class="font"><strong>Každú chybu píšte do Recenzí. Chybami sa človek učí. </strong><br><br></p>
            <p class="font"><strong>Stránka je venovaná najväčšiemu zabijákovi RADOVI KOVAČEVOVI. </strong></p>
        </div>
        <br><br>
        <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0"class="font"><img src="Rado Kovačev.jpeg" class="obrazok"></a>

    </body>

    <head>
        <style>

            body {
                margin: 0;
                padding: 0;
            }

            /* Vytvorenie navigation baru */
            ul {
                list-style-type: none;
                margin: top 0;
                padding: 0;
                overflow: hidden;
                background-color: #b30000;
                position: fixed;
                top: 0;
                width: 100%;
                left: 0;
            }   

            /*Nastavenie, na akej strane má byť ten Navigation Bar*/
            li {
                float: left;
            }

            /* Úprava textu v Navigation bare*/
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: solid;
                font-family: Arial, Helvetica, sans-serif;
            }

            li a:hover {
                background-color: #800000;
            }

            .ramcek {
                padding: 10px;
                background-color: rgba(250, 247, 243, 1);
                color: black;
                font-family: Arial, Helvetica, sans-serif;
                font-size: larger;
                font-weight: bold;
                text-align: center;
                width: 100%;
                padding-top: 50px;
            }

            img.obrazok {
                width: 100%;
                height: 600px;
                border-radius: 20px;
                align-self: center;
            }
        </style>
    </head>
</html>
